<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="instascan.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: #333">
    <div style="width: 1000px; margin: 50px auto; text-align: center">
      <video style="width:100%" id="preview"></video>
      <br />
      <button
        type="button" id="bt"
        style="height: 80px; font-size: 1.5em;"
        class="btn btn-primary btn-block btn-lg"
        onclick="closeMode()"
      >
        Return game
      </button>
      <div
        id="infobad"
        style="margin-top: 10px; display:none"
        class="alert alert-danger"
      >
        Game is already borrowed
      </div>
      <div
        id="info"
        style="margin-top: 10px; display:none"
        class="alert alert-primary"
      >
        Please scan user identifier
      </div>
      <div
        id="best"
        style="margin-top: 10px; display:none"
        class="alert alert-warning"
      >
        Booking has been created
      </div>
      <div
        id="best2"
        style="margin-top: 10px; display:none"
        class="alert alert-warning"
      >
        Booking has been closed
      </div>
    </div>
    <script type="text/javascript">
      var closeReservation = false;
      function closeMode() {
        closeReservation = true;
        document.getElementById('bt').innerText= "Please scan the game";
      }
      var isWaitingForUser = false;
      var gameId = null;
      let scanner = new Instascan.Scanner({
        video: document.getElementById("preview"),
        captureImage: true,
        continuous: true,
        scanPeriod: 1
      });
      scanner.addListener("scan", function(content) {        
        var bad = document.getElementById("infobad");
        var good = document.getElementById("info");
        var best = document.getElementById("best");
        var best2 = document.getElementById("best2");
        bad.style.display = "none";
        good.style.display = "none";
        best.style.display = "none";
        best2.style.display = "none";

        if (isWaitingForUser) {          
          if (content.indexOf("user") >= 0) {
            console.log(content);
            var userId = content.split("/")[1];
            fetch("http://localhost:50397/api/CreateReservationForGame?gameId=" + gameId + "&userid=" + userId, { method: "POST" })
            .then(function(response) {
                best.style.display = "block";
                isWaitingForUser = false;
              })
          }
        } else {
          if (content.indexOf("game") >= 0) {
            gameId = content.split("/")[1];
            if (closeReservation) {
                fetch("http://localhost:50397/api/CloseReservation?gameId=" + gameId, { method: "POST" })
                .then(function(response) {
                  best2.style.display = "block";
                })
            }else {
              fetch("http://localhost:50397/api/GetGameStatus?gameId=" + gameId)
                .then(function(response) {
                  return response.json();
                })
                .then(function(json) {
                  console.log(json);
                  if (json.available) {
                    good.style.display = "block";
                    isWaitingForUser = true;
                  } else {
                    bad.style.display = "block";
                  }
                });
            }
          }
        }
      });
      Instascan.Camera.getCameras()
        .then(function(cameras) {
          if (cameras.length > 0) {
            scanner.start(cameras[0]);
          } else {
            console.error("No cameras found.");
          }
        })
        .catch(function(e) {
          console.error(e);
        });
    </script>
  </body>
</html>
