<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>chatt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script src="main.js"></script>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-size: 1.8em;
    }
    .name {
        color: yellowgreen;
    }
</style>
<body>
    <div>
        Imię: <input type="text" id="author" /><br/>
        Wiadomość: <input type="text" id="msg" /><br/>
        <button onclick="send()">Wyślij</button>
    </div>
    <div id="wrapper">

    </div>
</body>
</html>